# 모든 호스트 목록
#
# 형식: <hostname> ansible_host=<IP> ansible_user=<USER> private_ip=<IP>
#
# <hostname>:
# 배포 과정에서 지정한 이름이 호스트 이름으로 설정됩니다.
#
# ansible_host:
# Control 에서 SSH로 연결할 Managed 노드의 주소를 설정합니다.
#
# ansible_user:
# Control 에서 SSH로 연결할 Managed 노드의 사용자를 설정합니다.
#
# private_ip:
# Kubernetes 노드간 통신할 내부 주소를 지정합니다.
#
# 참고: Ansible Control 노드와 Managed 노드가 동일한 네트워크에 있다면
#      ansible_host 와 private_ip 는 동일하게 지정할 수 있습니다.
#
accu-k8s-m01 ansible_host=13.125.0.10 ansible_user=accuinsight private_ip=172.31.0.10
accu-k8s-m02 ansible_host=13.125.0.11 ansible_user=accuinsight private_ip=172.31.0.11
accu-k8s-m03 ansible_host=13.125.0.12 ansible_user=accuinsight private_ip=172.31.0.12
accu-k8s-w01 ansible_host=13.125.0.13 ansible_user=accuinsight private_ip=172.31.0.13
accu-k8s-w02 ansible_host=13.125.0.14 ansible_user=accuinsight private_ip=172.31.0.14
accu-k8s-w03 ansible_host=13.125.0.15 ansible_user=accuinsight private_ip=172.31.0.15
accu-k8s-x01 ansible_host=13.125.0.16 ansible_user=accuinsight private_ip=172.31.0.16

# 수정 금지
[kube-cluster:children]
kube-master
kube-worker

# Kubernetes Master로 설정될 호스트 목록
#
# 최소 3개 이상을 나열해야하며, 정족수를 충족하기 위해 홀수로 지정합니다.
#
[kube-master]
accu-k8s-m01
accu-k8s-m02
accu-k8s-m03

# 수정 금지
[kube-worker:children]
accu-worker
accu-nvidia

# Kubernetes Worker로 설정될 호스트 목록
[accu-worker]
accu-k8s-w01
accu-k8s-w02
accu-k8s-w03

# NVIDIA GPU 하드웨어가 장착된 호스트 목록
#
# GPU 워크로드를 담당할 K8S Worker로 설정이 됩니다.
#
[accu-nvidia]
accu-k8s-x01

# 수정 금지
[accu-server:children]
accu-pkg-server
accu-nfs-server

# 운영체제 패키지 저장소로 설정될 호스트 목록
#
# 외부 네트워크와 단절된 환경 (Air-gapped) 에서 운영체제 패키기 저장소로 설정됩니다.
# 다수의 호스트를 지정하면 저장소가 HA로 구성됩니다.
#
[accu-pkg-server]
accu-k8s-x01

# NFS 서버로 설정될 호스트
#
# 하드웨어 스토리지가 없을 경우만 지정하며, 하드웨어 스토리지가 있다면 생략합니다.
# NFS의 특성상 HA구성이 불가하므로 반드시 하나의 호스트만을 지정합니다.
#
[accu-nfs-server]
accu-k8s-x01

# CEPH 스토리지로 설정될 호스트 목록
#
# 하드웨어 스토리지가 없을 경우만 지정하며, 하드웨어 스토리지가 있다면 생략합니다.
# 최소 3개 이상을 나열해야하며, 정족수를 충족하기 위해 홀수로 지정합니다.
#
[accu-ceph]
accu-k8s-w01
accu-k8s-w02
accu-k8s-w03

