pdapmao1 ansible_host=10.215.32.144 ansible_user=root private_ip=10.215.32.144
pdapmao2 ansible_host=10.215.32.145 ansible_user=root private_ip=10.215.32.145
pdapmao3 ansible_host=10.215.32.146 ansible_user=root private_ip=10.215.32.146
pdapwko1 ansible_host=10.215.32.141 ansible_user=root private_ip=10.215.32.141
pdapwko2 ansible_host=10.215.32.142 ansible_user=root private_ip=10.215.32.142
pdap-nfs ansible_host=xx.xxx.xx.xxx ansible_user=root private_ip=xx.xxx.xx.xxx

[kube-cluster:children]
kube-master
kube-worker

[kube-master]
pdapmao1
pdapmao2
pdapmao3

[kube-worker:children]
accu-worker
accu-nvidia
accu-ceph

[accu-worker]
pdapwko1
pdapwko2

[accu-nvidia]
pdapwko1
pdapwko2

[accu-server:children]
accu-pkg-server
accu-nfs-server

[accu-pkg-server]
pdapmao1
pdapmao2
pdapmao3

[accu-nfs-server]
pdap-nfs

[accu-ceph]

